# amateur-uber

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rut/taxi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rut/taxi/: AdminHome.java  Admin_Driver_Profile.java  Admin_Login.java  Bill.java  ConfirmRide.java  Destination.java  DriverBill.java  DriverHome.java  Driver_Bill.java  Driver_Destination.java  Driver_Pickup.java  EditProfile.java  Edit_Ride.java  GPSTracker.java  LocationAddress.java  MainActivity.java  Pickup.java  Registration.java  Review.java  UserHome.java  UserJourney.java
app/src/main/res/layout/: activity_admin__driver__profile.xml  activity_admin__login.xml  activity_admin_home.xml  activity_bill.xml  activity_confirm_ride.xml  activity_destination.xml  activity_driver__bill.xml  activity_driver__destination.xml  activity_driver__pickup.xml  activity_driver_bill.xml  activity_driver_home.xml  activity_edit__ride.xml  activity_edit_profile.xml  activity_main.xml  activity_pickup.xml  activity_registration.xml  activity_review.xml  activity_user_home.xml  activity_user_journey.xml
app/src/main/res/menu/: admin_login.xml  drivermenu.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rut/taxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
